<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Monster">
    <Key>
      <PropertyRef Name="Monster_ID" />
    </Key>
    <Property Name="Monster_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monster_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monster_HP" Type="Int32" Nullable="false" />
    <Property Name="Monster_Race" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monster_Property" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MonDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Monsters" EntityType="Self.Monster" />
  </EntityContainer>
</Schema>