<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Monster">
    <Key>
      <PropertyRef Name="Monster_ID" />
    </Key>
    <Property Name="Monster_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monster_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Monster_HP" Type="int" Nullable="false" />
    <Property Name="Monster_Race" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Monster_Property" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MonDBModelStoreContainer">
    <EntitySet Name="Monster" EntityType="Self.Monster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>